<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Website</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('photo-1507525428034-b723cf961d3e.jpeg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      color: white;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      position: fixed;
      top: 0;
      width: 100%;
    }

    .logo {
      font-size: 2rem;
      font-weight: bold;
      font-family: 'Brush Script MT', cursive ;
      color: white;
    }

    .nav-menu {
      display: flex;
      gap: 20px;
    }

    .nav-menu a {
      text-decoration: none;
      color: white;
      font-size: 1rem;
      font-weight: bold;
    }

    .booking-btn {
      background-color: yellow;
      color: black;
      padding: 10px 20px;
      font-size: 1rem;
      font-weight: bold;
      text-decoration: none;
      border-radius: 5px;
      margin-left: 20px; 
      margin-right: 40px;
    }

 
    .header-content {
      position: absolute;
      top: 30%;
      right: 20px;
      text-align: right;
      font-family: 'Garamond', monospace;
    }

    .header-content p{
      font-size: 60px;
      font-family:'Georgia', monospace;
    }



  </style>
</head>
<body>

  <header action="hw4.13.hmtl" method="get">
    <div class="logo">Dolan</div>
    <nav class="nav-menu">
      <a href="#destination">Destination</a>
      <a href="#package">Package</a>
      <a href="#blog">Blog</a>
    </nav>
    <a href="hw4.13.html" class="booking-btn">Booking</a>
  </header>

  <div class="header-content">
    <h1>Fill Your</h1>
    <p><b>Holiday</b></p>
  </div>

</body>
</html>
